--cpu Cortex-M0
".\objects\main.o"
".\objects\uart.o"
".\objects\time.o"
".\objects\led.o"
".\objects\sys_tick.o"
".\objects\rtc.o"
".\objects\timswitch.o"
".\objects\send_tcp.o"
".\objects\uart_data.o"
".\objects\tcp_data.o"
".\objects\tcp_data_handle.o"
".\objects\lora_link.o"
".\objects\code_flash.o"
".\objects\db.o"
".\objects\ch57x_adc.o"
".\objects\ch57x_clk.o"
".\objects\ch57x_flash.o"
".\objects\ch57x_gpio.o"
".\objects\ch57x_int.o"
".\objects\ch57x_pwm.o"
".\objects\ch57x_pwr.o"
".\objects\ch57x_spi0.o"
".\objects\ch57x_spi1.o"
".\objects\ch57x_sys.o"
".\objects\ch57x_timer0.o"
".\objects\ch57x_timer1.o"
".\objects\ch57x_timer2.o"
".\objects\ch57x_timer3.o"
".\objects\ch57x_uart0.o"
".\objects\ch57x_uart1.o"
".\objects\ch57x_uart2.o"
".\objects\ch57x_uart3.o"
".\objects\startup_armcm0.o"
".\objects\buffermanage.o"
".\objects\looplist.o"
".\objects\net_init.o"
".\objects\net_dhcp.o"
".\objects\net_dns.o"
".\objects\net_tcp_client.o"
".\objects\udp_net.o"
"..\net_library\CH57xNET.LIB"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\sfud.o"
".\objects\sfud_port.o"
".\objects\sfud_sfdp.o"
".\objects\fdb.o"
".\objects\fdb_file.o"
".\objects\fdb_kvdb.o"
".\objects\fdb_tsdb.o"
".\objects\fdb_utils.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_flash_sfud_port.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf